In [1]:
import numpy as np
import pandas as pd
from pandas import *

In [2]:
data_frame_csv = pd.read_csv("exemplo.csv")
data_frame_csv

  Ano;Livros;Jogos;Cadernos
0            2015;111;53;32
1           2016;224;455;43
2           2017;434;567;65
3          2018;564;2333;77

In [3]:
data_frame_csv = pd.read_csv("exemplo.csv", sep=";")
data_frame_csvdata_frame_csv = pd.read_csv("exemplo.csv", sep=";", names=["Ano", "Livros", "Jogos",
"Cadernos"], skiprows=2)
data_frame_csv

    Ano  Livros  Jogos  Cadernos
0  2015     111     53        32
1  2016     224    455        43
2  2017     434    567        65
3  2018     564   2333        77

In [4]:
data_frame_csv = pd.read_csv("exemplo.csv", sep=";", names=["Ano", "Livros", "Jogos",
"Cadernos"], skiprows=2)
data_frame_csv

    Ano  Livros  Jogos  Cadernos
0  2016     224    455        43
1  2017     434    567        65
2  2018     564   2333        77

In [5]:
data_frame_desc = data_frame_csv.describe()
data_frame_desc

          Ano      Livros        Jogos   Cadernos
count     3.0    3.000000     3.000000   3.000000
mean   2017.0  407.333333  1118.333333  61.666667
std       1.0  171.561456  1053.421726  17.243356
min    2016.0  224.000000   455.000000  43.000000
25%    2016.5  329.000000   511.000000  54.000000
50%    2017.0  434.000000   567.000000  65.000000
75%    2017.5  499.000000  1450.000000  71.000000
max    2018.0  564.000000  2333.000000  77.000000

In [6]:
data_frame_desc.to_csv("exemplo_desc2.csv")

In [7]:
data_frame_json = pd.read_json("exemplo.json")
data_frame_json

,cars,info,shortname,state
0,"[{'name': 'Tesla', 'model': 'Model X'}, {'name...",{'owner': 'Edmund Kirsh'},FL,Florida
1,"[{'name': 'Fiat', 'model': '500'}]",{'owner': 'Antonio Valdespino'},OH,Ohio

In [8]:
import json

In [9]:
data = json.load(open("exemplo.json"))
print(data)

[{'state': 'Florida', 'shortname': 'FL', 'info': {'owner': 'Edmund Kirsh'}, 'cars': [{'name': 'Tesla', 'model': 'Model X'}, {'name': 'Ferrari', 'model': 'F50'}]}, {'state': 'Ohio', 'shortname': 'OH', 'info': {'owner': 'Antonio Valdespino'}, 'cars': [{'name': 'Fiat', 'model': '500'}]}]

In [11]:
from pandas.io.json import json_normalize
json_normalize(data, "cars", ['state', 'shortname', ['info', 'owner']])

     model     name    state shortname          info.owner
0  Model X    Tesla  Florida        FL        Edmund Kirsh
1      F50  Ferrari  Florida        FL        Edmund Kirsh
2      500     Fiat     Ohio        OH  Antonio Valdespino

In [13]:
import lib.mysql.connector as mysql

ModuleNotFoundError: No module named 'lib.mysql'

In [40]:
pima_nor = pd.read_csv("pima-data-norm-2.csv")
pima_nor.head(5)

,id,num_preg,glucose_conc,diastolic_bp,insulin,bmi,diab_pred,age,skin,diabetes
0,0,6,148.0,72.000000,0.0,33.6,0.627,50,1.379000,True
1,1,1,85.0,66.000000,0.0,26.6,0.351,31,1.142600,False
2,2,8,183.0,69.112125,0.0,23.3,0.672,32,0.809136,True
3,3,1,89.0,66.000000,94.0,28.1,0.167,21,0.906200,False
4,4,0,137.0,40.000000,168.0,43.1,2.288,33,1.379000,True

In [41]:
pima_city = pd.read_csv("pima-data-city.csv", sep=";")
pima_city.head(5)

   id        state    city
0   0  Maharashtra  Mumbai
1   1  Maharashtra  Mumbai
2   2  Maharashtra  Mumbai
3   3  Maharashtra  Mumbai
4   4  Maharashtra  Mumbai

In [63]:
pima_norm_city = pd.merge(pima_nor, pima_city, on="id", how="outer")
pima_norm_city.head(10)

,id,num_preg,glucose_conc,diastolic_bp,insulin,bmi,diab_pred,age,skin,diabetes,state,city
0,0,6,148.0,72.000000,0.0,33.600000,0.627,50,1.379000,True,Maharashtra,Mumbai
1,1,1,85.0,66.000000,0.0,26.600000,0.351,31,1.142600,False,Maharashtra,Mumbai
2,2,8,183.0,69.112125,0.0,23.300000,0.672,32,0.809136,True,Maharashtra,Mumbai
3,3,1,89.0,66.000000,94.0,28.100000,0.167,21,0.906200,False,Maharashtra,Mumbai
4,4,0,137.0,40.000000,168.0,43.100000,2.288,33,1.379000,True,Maharashtra,Mumbai
5,5,5,116.0,74.000000,0.0,25.600000,0.201,30,0.809136,False,Maharashtra,Mumbai
6,6,3,78.0,50.000000,88.0,31.000000,0.248,26,1.260800,True,Maharashtra,Mumbai
7,7,10,115.0,0.000000,0.0,35.300000,0.134,29,0.809136,False,Maharashtra,Mumbai
8,8,2,197.0,70.000000,543.0,30.500000,0.158,53,1.773000,True,Maharashtra,Mumbai
9,9,8,125.0,96.000000,0.0,31.992578,0.232,54,0.809136,True,Maharashtra,Mumbai

In [21]:
pima_norm_city.to_csv("teste_allan.csv")

In [43]:
data_frame_1 = pd.read_excel("exemplo_pivoting.xlsx")
data_frame_1

        Data          Candidato   Votos
0 2018-01-01   Ivanir Bolsotaro  121231
1 2018-01-01  Geraldo Almirante   21321
2 2018-01-01      Luis da Silva    3211
3 2018-01-01         João Cória    1111
4 2018-01-01         Lenin José     982
5 2018-05-01   Ivanir Bolsotaro  102121
6 2018-05-01  Geraldo Almirante   21421
7 2018-05-01      Luis da Silva    2341
8 2018-05-01         João Cória     987
9 2018-05-01         Lenin José     876

In [44]:
data_frame_1.pivot("Data", "Candidato", "Votos")

Candidato,Geraldo Almirante,Ivanir Bolsotaro,João Cória,Lenin José,Luis da Silva
Data,,,,,
2018-01-01,21321,121231,1111,982,3211
2018-05-01,21421,102121,987,876,2341

In [45]:
pd.pivot_table(data_frame_1, values="Votos",
index=["Candidato"], aggfunc=np.sum)

                    Votos
Candidato
Geraldo Almirante   42742
Ivanir Bolsotaro   223352
João Cória           2098
Lenin José           1858
Luis da Silva        5552

In [51]:
mapeamento_diabetes = {True: 1, False: 0}

In [71]:
pima_norm_city["Diabetes_num"] = pima_norm_city["diabetes"].map(mapeamento_diabetes)
pima_norm_city.head(5)

,id,num_preg,glucose_conc,diastolic_bp,insulin,bmi,diab_pred,age,skin,diabetes,state,city,Diabetes_num
0,0,6,148.0,72.000000,0.0,33.6,0.627,50,1.379000,True,Maharashtra,Mumbai,1
1,1,1,85.0,66.000000,0.0,26.6,0.351,31,1.142600,False,Maharashtra,Mumbai,0
2,2,8,183.0,69.112125,0.0,23.3,0.672,32,0.809136,True,Maharashtra,Mumbai,1
3,3,1,89.0,66.000000,94.0,28.1,0.167,21,0.906200,False,Maharashtra,Mumbai,0
4,4,0,137.0,40.000000,168.0,43.1,2.288,33,1.379000,True,Maharashtra,Mumbai,1

In [72]:
pima2 = pima_norm_city.drop('diabetes', axis = 1)
pima2.head(10)

,id,num_preg,glucose_conc,diastolic_bp,insulin,bmi,diab_pred,age,skin,state,city,Diabetes_num
0,0,6,148.0,72.000000,0.0,33.600000,0.627,50,1.379000,Maharashtra,Mumbai,1
1,1,1,85.0,66.000000,0.0,26.600000,0.351,31,1.142600,Maharashtra,Mumbai,0
2,2,8,183.0,69.112125,0.0,23.300000,0.672,32,0.809136,Maharashtra,Mumbai,1
3,3,1,89.0,66.000000,94.0,28.100000,0.167,21,0.906200,Maharashtra,Mumbai,0
4,4,0,137.0,40.000000,168.0,43.100000,2.288,33,1.379000,Maharashtra,Mumbai,1
5,5,5,116.0,74.000000,0.0,25.600000,0.201,30,0.809136,Maharashtra,Mumbai,0
6,6,3,78.0,50.000000,88.0,31.000000,0.248,26,1.260800,Maharashtra,Mumbai,1
7,7,10,115.0,0.000000,0.0,35.300000,0.134,29,0.809136,Maharashtra,Mumbai,0
8,8,2,197.0,70.000000,543.0,30.500000,0.158,53,1.773000,Maharashtra,Mumbai,1
9,9,8,125.0,96.000000,0.0,31.992578,0.232,54,0.809136,Maharashtra,Mumbai,1

In [56]:
pima_norm_city.columns

Index(['id', 'num_preg', 'glucose_conc', 'diastolic_bp', 'insulin', 'bmi',
       'diab_pred', 'age', 'skin', 'diabetes', 'state', 'city',
       'Diabetes_num'],
      dtype='object')

In [57]:
df_pessoas = pd.read_excel("exemplo_crosstabulation.xlsx")
df_pessoas

   Sujeito    Tipo  Condição
0        1   Jovem  Demência
1        2  Adulto  Saudável
2        3  Adulto  Demência
3        4   Idoso  Saudável
4        5   Idoso  Demência
5        6   Idoso  Saudável
6        7  Adulto  Saudável
7        8   Jovem  Saudável
8        9   Jovem  Demência
9       10   Idoso  Demência

In [62]:
pd.crosstab(df_pessoas.Condição,
df_pessoas.Tipo, margins=True)

Tipo      Adulto  Idoso  Jovem  All
Condição
Demência       1      2      2    5
Saudável       2      2      1    5
All            3      4      3   10

In [64]:
pima_norm_city.head(10)

,id,num_preg,glucose_conc,diastolic_bp,insulin,bmi,diab_pred,age,skin,diabetes,state,city
0,0,6,148.0,72.000000,0.0,33.600000,0.627,50,1.379000,True,Maharashtra,Mumbai
1,1,1,85.0,66.000000,0.0,26.600000,0.351,31,1.142600,False,Maharashtra,Mumbai
2,2,8,183.0,69.112125,0.0,23.300000,0.672,32,0.809136,True,Maharashtra,Mumbai
3,3,1,89.0,66.000000,94.0,28.100000,0.167,21,0.906200,False,Maharashtra,Mumbai
4,4,0,137.0,40.000000,168.0,43.100000,2.288,33,1.379000,True,Maharashtra,Mumbai
5,5,5,116.0,74.000000,0.0,25.600000,0.201,30,0.809136,False,Maharashtra,Mumbai
6,6,3,78.0,50.000000,88.0,31.000000,0.248,26,1.260800,True,Maharashtra,Mumbai
7,7,10,115.0,0.000000,0.0,35.300000,0.134,29,0.809136,False,Maharashtra,Mumbai
8,8,2,197.0,70.000000,543.0,30.500000,0.158,53,1.773000,True,Maharashtra,Mumbai
9,9,8,125.0,96.000000,0.0,31.992578,0.232,54,0.809136,True,Maharashtra,Mumbai

In [73]:
pima2_teste = pima_norm_city.groupby(["state"]).sum()
pima2_teste

,id,num_preg,glucose_conc,diastolic_bp,insulin,bmi,diab_pred,age,skin,diabetes,Diabetes_num
state,,,,,,,,,,,
Bihar,22575,133,3796.000000,2218.000000,2024.00000,1038.300000,13.829,1088,33.719628,14.0,14
Kamataka,12851,314,8852.894531,5089.000000,5493.00000,2380.400000,33.303,2363,78.098393,29.0,29
Maharashtra,10585,596,17334.894531,10021.112125,10862.90352,4730.262891,66.846,4865,150.970950,53.0,53
Telangana,66240,741,25801.789062,14224.000000,18683.00000,6703.292578,106.958,6715,212.822178,80.0,80
Uttar Pradesh,182277,1169,37665.894531,21526.000000,24303.00000,10069.962891,141.465,10498,329.479627,92.0,92